{
    "data" : [
        "\nR version 3.6.2 (2019-12-12) -- \"Dark and Stormy Night\"\nCopyright (C) 2019 The R Foundation for Statistical Computing\nPlatform: x86_64-pc-linux-gnu (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "library(rstan)",
        "Loading required package: StanHeaders\n",
        "Loading required package: ggplot2\n",
        "rstan (Version 2.19.3, GitRev: 2e1f913d3ca3)\n",
        "For execution on a local, multicore CPU with excess RAM we recommend calling\noptions(mc.cores = parallel::detectCores()).\nTo avoid recompilation of unchanged Stan programs, we recommend calling\nrstan_options(auto_write = TRUE)\n",
        "> ",
        "library(rethinking)",
        "Loading required package: parallel\n",
        "Loading required package: dagitty\n",
        "rethinking (Version 2.00)\n",
        "\nAttaching package: ‘rethinking’\n\n",
        "The following object is masked from ‘package:stats’:\n\n    rstudent\n\n",
        "> ",
        "library(bayesplot)",
        "This is bayesplot version 1.7.1\n",
        "- Online documentation and vignettes at mc-stan.org/bayesplot\n",
        "- bayesplot theme set to bayesplot::theme_default()\n",
        "   * Does _not_ affect other ggplot2 plots\n",
        "   * See ?bayesplot_theme_set for details on theme setting\n",
        "> ",
        "renv::install(\"tidybayes\")",
        "The renv cache root has not yet been created:\n\n\t~/.local/share/renv\n\nA temporary cache directory will be used instead.\nPlease call `renv::consent()` to allow renv to generate a cache directory.\nPlease restart the R session after providing consent.\n\nRetrieving 'https://cran.rstudio.com/src/contrib/tidybayes_2.0.2.tar.gz' ...\n\tOK [downloaded 4 Mb in 4.4 secs]\nRetrieving 'https://cran.rstudio.com/src/contrib/HDInterval_0.2.0.tar.gz' ...\n\tOK [downloaded 27.5 Kb in 1 secs]\nRetrieving 'https://cran.rstudio.com/src/contrib/arrayhelpers_1.1-0.tar.gz' ...\n",
        "\tOK [downloaded 18.1 Kb in 0.4 secs]\nRetrieving 'https://cran.rstudio.com/src/contrib/svUnit_0.7-12.tar.gz' ...\n\tOK [downloaded 980.5 Kb in 2 secs]\nInstalling HDInterval [0.2.0] ...\n\tOK [built from source]\n* Copying 'HDInterval' into the cache ... Done!\nInstalling svUnit [0.7-12] ...\n\tOK [built from source]\n* Copying 'svUnit' into the cache ... Done!\nInstalling arrayhelpers [1.1-0] ...\n\tOK [built from source]\n* Copying 'arrayhelpers' into the cache ... Done!\nInstalling tidybayes [2.0.2] ...\n\tOK [built from source]\n",
        "* Copying 'tidybayes' into the cache ... Done!\n",
        "> ",
        "library(tidybayes)",
        "> ",
        "compose_data(UCBadmit)",
        "Error in eval_tidy(exprs[[i]], data) : object 'UCBadmit' not found\n",
        "> ",
        "compose_data(UCBadmit)",
        "Error in eval_tidy(exprs[[i]], data) : object 'UCBadmit' not found\n",
        "> ",
        "data( UCBadmit )",
        "> ",
        "UCBadmit$male <- as.integer(UCBadmit$applicant.gender==\"male\")",
        "> ",
        "UCBadmit$dept <- rep( 1:6 , each=2 )",
        "> ",
        "UCBadmit$applicant.gender <- NULL",
        "> ",
        "compose_data(UCBadmit)",
        "$dept\n [1] 1 1 2 2 3 3 4 4 5 5 6 6\n\n$admit\n [1] 512  89 353  17 120 202 138 131  53  94  22  24\n\n$reject\n [1] 313  19 207   8 205 391 279 244 138 299 351 317\n\n$applications\n [1] 825 108 560  25 325 593 417 375 191 393 373 341\n\n$male\n [1] 1 0 1 0 1 0 1 0 1 0 1 0\n\n$n\n[1] 12\n\n",
        "> ",
        "UCBadmit",
        "   dept admit reject applications male\n1     1   512    313          825    1\n2     1    89     19          108    0\n3     2   353    207          560    1\n4     2    17      8           25    0\n5     3   120    205          325    1\n6     3   202    391          593    0\n7     4   138    279          417    1\n8     4   131    244          375    0\n9     5    53    138          191    1\n10    5    94    299          393    0\n11    6    22    351          373    1\n12    6    24    317          341    0\n",
        "> ",
        "compose_data(UCBadmit)",
        "$dept\n [1] 1 1 2 2 3 3 4 4 5 5 6 6\n\n$admit\n [1] 512  89 353  17 120 202 138 131  53  94  22  24\n\n$reject\n [1] 313  19 207   8 205 391 279 244 138 299 351 317\n\n$applications\n [1] 825 108 560  25 325 593 417 375 191 393 373 341\n\n$male\n [1] 1 0 1 0 1 0 1 0 1 0 1 0\n\n$n\n[1] 12\n\n",
        "> ",
        "compose_data(UCBadmit) %>% append(N_dept =12)",
        "Error in compose_data(UCBadmit) %>% append(N_dept = 12) : \n  could not find function \"%>%\"\n",
        "> ",
        "library(tidyverse)",
        "[37m── [1mAttaching packages[22m ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── tidyverse 1.3.0 ──[39m\n",
        "[37m[32m✓[37m [34mtibble [37m 2.1.3     [32m✓[37m [34mdplyr  [37m 0.8.3\n[32m✓[37m [34mtidyr  [37m 1.0.2     [32m✓[37m [34mstringr[37m 1.4.0\n[32m✓[37m [34mreadr  [37m 1.3.1     [32m✓[37m [34mforcats[37m 0.4.0\n[32m✓[37m [34mpurrr  [37m 0.3.3     [39m\n",
        "[37m── [1mConflicts[22m ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── tidyverse_conflicts() ──\n[31mx[37m [34mtidyr[37m::[32mextract()[37m masks [34mrstan[37m::extract()\n[31mx[37m [34mdplyr[37m::[32mfilter()[37m  masks [34mstats[37m::filter()\n[31mx[37m [34mdplyr[37m::[32mlag()[37m     masks [34mstats[37m::lag()\n[31mx[37m [34mpurrr[37m::[32mmap()[37m     masks [34mrethinking[37m::map()[39m\n",
        "> ",
        "compose_data(UCBadmit) %>% append(N_dept =12)",
        "Error in append(., N_dept = 12) : unused argument (N_dept = 12)\n",
        "> ",
        "compose_data(UCBadmit) %>% append(list(N_dept =12))",
        "$dept\n [1] 1 1 2 2 3 3 4 4 5 5 6 6\n\n$admit\n [1] 512  89 353  17 120 202 138 131  53  94  22  24\n\n$reject\n [1] 313  19 207   8 205 391 279 244 138 299 351 317\n\n$applications\n [1] 825 108 560  25 325 593 417 375 191 393 373 341\n\n$male\n [1] 1 0 1 0 1 0 1 0 1 0 1 0\n\n$n\n[1] 12\n\n$N_dept\n[1] 12\n\n",
        "> ",
        "compose_data(UCBadmit) %>% append(list(N_dept =6)) %>% append(list(N =12))",
        "$dept\n [1] 1 1 2 2 3 3 4 4 5 5 6 6\n\n$admit\n [1] 512  89 353  17 120 202 138 131  53  94  22  24\n\n$reject\n [1] 313  19 207   8 205 391 279 244 138 299 351 317\n\n$applications\n [1] 825 108 560  25 325 593 417 375 191 393 373 341\n\n$male\n [1] 1 0 1 0 1 0 1 0 1 0 1 0\n\n$n\n[1] 12\n\n$N_dept\n[1] 6\n\n$N\n[1] 12\n\n",
        "> ",
        "compose_data(UCBadmit) %>% append(list(N_dept =6)) %>% append(list(N =12)) %>% .[-6]",
        "$dept\n [1] 1 1 2 2 3 3 4 4 5 5 6 6\n\n$admit\n [1] 512  89 353  17 120 202 138 131  53  94  22  24\n\n$reject\n [1] 313  19 207   8 205 391 279 244 138 299 351 317\n\n$applications\n [1] 825 108 560  25 325 593 417 375 191 393 373 341\n\n$male\n [1] 1 0 1 0 1 0 1 0 1 0 1 0\n\n$N_dept\n[1] 6\n\n$N\n[1] 12\n\n",
        "> ",
        "model_data = compose_data(UCBadmit) %>% append(list(N_dept =6)) %>% append(list(N =12)) %>% .[-6]",
        "> ",
        "model_data",
        "$dept\n [1] 1 1 2 2 3 3 4 4 5 5 6 6\n\n$admit\n [1] 512  89 353  17 120 202 138 131  53  94  22  24\n\n$reject\n [1] 313  19 207   8 205 391 279 244 138 299 351 317\n\n$applications\n [1] 825 108 560  25 325 593 417 375 191 393 373 341\n\n$male\n [1] 1 0 1 0 1 0 1 0 1 0 1 0\n\n$N_dept\n[1] 6\n\n$N\n[1] 12\n\n"
    ],
    "type" : [
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2
    ]
}