{
    "data" : [
        "\nR version 3.6.2 (2019-12-12) -- \"Dark and Stormy Night\"\nCopyright (C) 2019 The R Foundation for Statistical Computing\nPlatform: x86_64-pc-linux-gnu (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "library(renv)",
        "\nAttaching package: ‘renv’\n\n",
        "The following object is masked from ‘package:stats’:\n\n    update\n\n",
        "The following objects are masked from ‘package:utils’:\n\n    history, upgrade\n\n",
        "The following objects are masked from ‘package:base’:\n\n    load, remove\n\n",
        "> ",
        "renv::paths$root()",
        "The renv cache root has not yet been created:\n\n\t~/.local/share/renv\n\nA temporary cache directory will be used instead.\nPlease call `renv::consent()` to allow renv to generate a cache directory.\nPlease restart the R session after providing consent.\n\n[1] \"/tmp/Rtmp9JAWGN/renv-root-1122e2ad59a\"\n",
        "> ",
        "renv::paths$cache()",
        "[1] \"/tmp/Rtmp9JAWGN/renv-root-1121f07eba2/cache/v5/R-3.6/x86_64-pc-linux-gnu\"\n",
        "> ",
        "Sys.setenv(RENV_PATHS_ROOT = \"/renv\")",
        "> ",
        "Sys.setenv(RENV_PATHS_CACHE = \"/renv/cache/v5/R-3.6/x86_64-pc-linux-gnu\")",
        "> ",
        "renv::paths$root()",
        "[1] \"/renv\"\n",
        "> ",
        "renv::paths$cache()",
        "[1] \"/renv/cache/v5/R-3.6/x86_64-pc-linux-gnu/v5/R-3.6/x86_64-pc-linux-gnu\"\n",
        "> ",
        "renv::paths$library()",
        "[1] \"/home/rstudio/renv/library/R-3.6/x86_64-pc-linux-gnu\"\n",
        "> ",
        "renv::install(\"drake\")",
        "Error: failed to create directory at path '/renv/source/repository/drake'\n",
        "In addition: ",
        "Warning message:\n",
        "In dir.create(rownames(info), recursive = TRUE) :",
        "\n ",
        " cannot create dir '/renv/source', reason 'Permission denied'\n",
        "\n",
        "> ",
        "renv::paths$root()",
        "[1] \"/renv\"\n",
        "> ",
        "renv::paths$cache()",
        "[1] \"/renv/cache/v5/R-3.6/x86_64-pc-linux-gnu/v5/R-3.6/x86_64-pc-linux-gnu\"\n",
        "> ",
        "",
        "> ",
        "Sys.setenv(RENV_PATHS_ROOT = \"/renv\")",
        "> ",
        "Sys.setenv(RENV_PATHS_CACHE = \"/renv/cache/v5/R-3.6/x86_64-pc-linux-gnu\")",
        "> ",
        "",
        "> ",
        "renv::paths$root()",
        "[1] \"/renv\"\n",
        "> ",
        "renv::paths$cache()",
        "[1] \"/renv/cache/v5/R-3.6/x86_64-pc-linux-gnu/v5/R-3.6/x86_64-pc-linux-gnu\"\n",
        "> ",
        "renv::paths$library()",
        "[1] \"/home/rstudio/renv/library/R-3.6/x86_64-pc-linux-gnu\"\n",
        "> ",
        "Sys.setenv(RENV_PATHS_ROOT = \"/renv\")",
        "> ",
        "Sys.setenv(RENV_PATHS_CACHE = \"/renv/cache/v5/R-3.6/x86_64-pc-linux-gnu\")",
        "> ",
        "renv::paths$root()",
        "[1] \"/renv\"\n",
        "> ",
        "renv::paths$cache()",
        "[1] \"/renv/cache/v5/R-3.6/x86_64-pc-linux-gnu/v5/R-3.6/x86_64-pc-linux-gnu\"\n",
        "> ",
        "renv::install(\"drake\")",
        "Error: failed to create directory at path '/renv/source/repository/drake'\n",
        "In addition: ",
        "Warning message:\n",
        "In dir.create(rownames(info), recursive = TRUE) :",
        "\n ",
        " cannot create dir '/renv/source', reason 'Permission denied'\n",
        "\n",
        "> ",
        "library(renv)",
        "> ",
        "renv::paths$root()",
        "[1] \"/renv\"\n",
        "> ",
        "renv::paths$cache()",
        "[1] \"/renv/cache/v5/R-3.6/x86_64-pc-linux-gnu/v5/R-3.6/x86_64-pc-linux-gnu\"\n",
        "> ",
        "Sys.setenv(RENV_PATHS_ROOT = \"/renv\")",
        "> ",
        "Sys.setenv(RENV_PATHS_CACHE = \"/renv/cache/v5/R-3.6/x86_64-pc-linux-gnu\")",
        "> ",
        "renv::paths$root()",
        "[1] \"/renv\"\n",
        "> ",
        "renv::paths$cache()",
        "[1] \"/renv/cache/v5/R-3.6/x86_64-pc-linux-gnu/v5/R-3.6/x86_64-pc-linux-gnu\"\n",
        "> ",
        "renv::install(\"drake\")",
        "Retrieving 'https://cran.rstudio.com/src/contrib/drake_7.11.0.tar.gz' ...\n\tOK [file is up to date]\nRetrieving 'https://cran.rstudio.com/src/contrib/base64url_1.4.tar.gz' ...\n\tOK [file is up to date]\nRetrieving 'https://cran.rstudio.com/src/contrib/igraph_1.2.5.tar.gz' ...\n\tOK [downloaded 2.6 Mb in 16.4 secs]\nRetrieving 'https://cran.rstudio.com/src/contrib/pkgconfig_2.0.3.tar.gz' ...\n\tOK [file is up to date]\nRetrieving 'https://cran.rstudio.com/src/contrib/storr_1.2.1.tar.gz' ...\n\tOK [file is up to date]\nRetrieving 'https://cran.rstudio.com/src/contrib/txtq_0.2.0.tar.gz' ...\n",
        "\tOK [file is up to date]\nRetrieving 'https://cran.rstudio.com/src/contrib/filelock_1.0.2.tar.gz' ...\n\tOK [file is up to date]\nRetrieving 'https://cran.rstudio.com/src/contrib/vctrs_0.2.4.tar.gz' ...\n\tOK [file is up to date]\nInstalling base64url [1.4] ...\n\tOK [built from source]\n* Copying 'base64url' into the cache ... Done!\nInstalling pkgconfig [2.0.3] ...\n\tOK [built from source]\n* Copying 'pkgconfig' into the cache ... Done!\nInstalling igraph [1.2.5] ...\n\tOK [built from source]\n* Copying 'igraph' into the cache ... ",
        "Done!\nInstalling storr [1.2.1] ...\n\tOK [built from source]\n* Copying 'storr' into the cache ... Done!\nInstalling filelock [1.0.2] ...\n\tOK [built from source]\n* Copying 'filelock' into the cache ... Done!\nInstalling txtq [0.2.0] ...\n\tOK [built from source]\n* Copying 'txtq' into the cache ... Done!\nInstalling vctrs [0.2.4] ...\n\tOK [built from source]\n* Copying 'vctrs' into the cache ... Done!\nInstalling drake [7.11.0] ...\n\tOK [built from source]\n* Copying 'drake' into the cache ... Done!\n",
        "\n"
    ],
    "type" : [
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        2,
        3
    ]
}