library(renv)
renv::paths$root()
renv::paths$cache()
Sys.setenv(RENV_PATHS_ROOT = "/renv")
Sys.setenv(RENV_PATHS_CACHE = "/renv/cache/v5/R-3.6/x86_64-pc-linux-gnu")
renv::paths$root()
renv::paths$cache()
renv::paths$library()
renv::install("drake")
renv::paths$root()
renv::paths$cache()
Sys.setenv(RENV_PATHS_ROOT = "/renv")
Sys.setenv(RENV_PATHS_CACHE = "/renv/cache/v5/R-3.6/x86_64-pc-linux-gnu")
renv::paths$root()
renv::paths$cache()
renv::paths$library()
Sys.setenv(RENV_PATHS_ROOT = "/renv")
Sys.setenv(RENV_PATHS_CACHE = "/renv/cache/v5/R-3.6/x86_64-pc-linux-gnu")
renv::paths$root()
renv::paths$cache()
renv::install("drake")
library(renv)
renv::paths$root()
renv::paths$cache()
Sys.setenv(RENV_PATHS_ROOT = "/renv")
Sys.setenv(RENV_PATHS_CACHE = "/renv/cache/v5/R-3.6/x86_64-pc-linux-gnu")
renv::paths$root()
renv::paths$cache()
renv::install("drake")
