1584760905205:library(renv)
1584760915560:renv::paths$root()
1584760921814:renv::paths$library()
1584760930045:renv::paths$cache()
1584761013712:Sys.setenv(RENV_PATHS_ROOT = "/renv")
1584761021769:renv::paths$root()
1584761039486:renv::init()
1584761057760:renv::init()
1584761070148:library("drake")
1584761076163:install("drake")
1584761084093:renv::install("drake")
1584761124511:renv::snapshot()
1584761156030:renv::restore()
1584761213064:renv::status()
1584761241277:renv::paths$cache()
1584761253475:renv::paths$root()
1584761303982:Sys.setenv(RENV_PATHS_CACHE = "/renv/cache/v5/R-3.6/x86_64-pc-linux-gnu")
1584761308869:renv::snapshot()
1584761314712:renv::install("drake")
1584761668285:renv::paths$root()
1584761670749:renv::paths$library()
1584761672144:renv::paths$cache()
1584761892793:renv::paths$root()
1584761948062:renv::paths$root()
1584762182654:library(renv)
1584762190671:renv::paths$root()
1584762197346:renv::paths$root()
1584762197348:renv::paths$cache()
1584762198904:Sys.setenv(RENV_PATHS_ROOT = "/renv")
1584762198905:Sys.setenv(RENV_PATHS_CACHE = "/renv/cache/v5/R-3.6/x86_64-pc-linux-gnu")
1584762203908:renv::paths$root()
1584762203913:renv::paths$cache()
1584762209311:renv::install("drake")
1584762509564:renv::paths$library()
