1584764284257:library(renv)
1584764286746:renv::paths$root()
1584764286753:renv::paths$cache()
1584764290545:Sys.setenv(RENV_PATHS_ROOT = "/renv")
1584764292202:Sys.setenv(RENV_PATHS_CACHE = "/renv/cache/v5/R-3.6/x86_64-pc-linux-gnu")
1584764293059:renv::paths$root()
1584764294242:renv::paths$cache()
1584764295267:renv::paths$library()
1584764297570:renv::install("drake")
1584764353585:renv::paths$root()
1584764353586:renv::paths$cache()
1584764353588:Sys.setenv(RENV_PATHS_ROOT = "/renv")
1584764353589:Sys.setenv(RENV_PATHS_CACHE = "/renv/cache/v5/R-3.6/x86_64-pc-linux-gnu")
1584764353590:renv::paths$root()
1584764353590:renv::paths$cache()
1584764353592:renv::paths$library()
1584764366839:Sys.setenv(RENV_PATHS_ROOT = "/renv")
1584764366858:Sys.setenv(RENV_PATHS_CACHE = "/renv/cache/v5/R-3.6/x86_64-pc-linux-gnu")
1584764368461:renv::paths$root()
1584764369962:renv::paths$cache()
1584764372967:renv::install("drake")
1584765191293:library(renv)
1584765192924:renv::paths$root()
1584765192925:renv::paths$cache()
1584765195049:Sys.setenv(RENV_PATHS_ROOT = "/renv")
1584765196264:Sys.setenv(RENV_PATHS_CACHE = "/renv/cache/v5/R-3.6/x86_64-pc-linux-gnu")
1584765197311:renv::paths$root()
1584765198656:renv::paths$cache()
1584765200364:renv::install("drake")
